{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": ["./assets"],
      "components/*": [
        "./src/components/*"
      ],
      "reduxStore/*": ["./src/redux/*"],
      "services/*": ["./src/services/*"],
      "screens/*": ["./src/screens/*"],
      "utils/*": ["./src/utils/*"]
    },
    "strict": true
  },
  "exclude": [
    "node_modules",
  ]
}
